<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:layout_margin="2dp"
                android:id="@+id/fade_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fade_in" />
            <Button
                android:layout_margin="2dp"
                android:id="@+id/fade_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fade_out" />
            <Button
                android:layout_margin="2dp"
                android:id="@+id/bounce_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bounce_x" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
